#ülesanne 1
# Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n скворечников. 
# Между двумя соседними скворечниками также имеется пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего скворечника.

while True:
    
    n = int(input("введите номер от 1 до 9: "))
            
    if 1 <= n <= 9:
        for i in range(4):
            for j in range(n):
                if i == 0:
                    print(f"{' -----':10}", end="")
                elif i == 1:
                    print(f"{'|  O  |':10}", end="")
                elif i == 2:
                    print(f"{'!  -  !':10}", end="")
                else:
                    print(f"{' -----':10}", end="")
            print()
        break
    else:
        print("введите номер от 1 до 9!")
    
#ülesanne 2
# Вывести степени натуральных чисел, не превосходящие данного числа n**3. 
# Пользователь задает показатель степени и число n.

while True:

        arv = float(input("число, которое вы хотите возвести в степень N: "))
        aste = int(input("в какой степени? : "))

        for i in range(1, aste + 1):
            result = arv ** i
            if result < arv * 3:
                print(f"{arv} в степени {i} = {result}.")
            else:
                print(f"ответ больше чем {round(arv*3)}")
                break 

        break

#ülesanne 3
#Известны оценки по физике каждого из  учеников класса.
# Определить среднюю оценку. 
# (Оценки и количество учеников получаем случайным образом)
from audioop import avg
import random
students = random.randint(5, 25)

hinned = [random.randint(1, 5) for i in range(students)]

avg_hinne=sum(hinned) / len(hinned)
print(f"оценки: {hinned}")
print(f"средняя оценка: {avg_hinne}")

#ülesanne 4
# Мой богатый дядюшка подарил мне один доллар в мой первый день рождения. 
# В каждый день рождения он увеличивал свой подарок и прибавлял к нему столько долларов, сколько лет мне исполнилось.
# Написать программу, указывающую, к какому дню рождения подарок превысит 100$.

gift = 1
age = 1

while gift <= 100:
    age += 1
    gift += age

print(f"на {age} день рождения подарок превысит 100 долларов, сумма подарка: {gift} долларов")

#ülesanne 5
#При помощи цикла распечатать ряд Фибоначчи: 0 1 1 2 3 5 8 13 21. 
#(Первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.)
n = 10

fib0 = 0
fib1 = 1

print(fib0, fib1, end=" ")

for i in range(2, n):
    fib_jarg = fib0 + fib1
    print(fib_jarg, end=" ")
    fib0 = fib1
    fib1 = fib_jarg




